# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:

services:
  bc-node-5001:
    image: bc-node
    ports:
      - "5001:5001"
    container_name: bc-node-5001
    networks:
      - byfn

  bc-node-5002:
    image: bc-node
    ports:
      - "5002:5001"
    container_name: bc-node-5002
    networks:
      - byfn

  bc-node-5003:
    image: bc-node
    ports:
      - "5003:5001"
    container_name: bc-node-5003
    networks:
      - byfn